<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".menu" >

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/lista"
        android:title="@string/title_notificaciones"
        android:orderInCategory="1"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/action_setings"
                android:title="@string/title_notificaciones"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>

    <item
        android:id="@+id/navigation_menu"
        android:icon="?android:attr/floatingToolbarOpenDrawable"
        android:title="@string/title_menu"
        android:orderInCategory="3"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/action_settings"
                android:title="@string/title_menu"
                android:orderInCategory="100"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>