<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.conke.tt.menu"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/gestionarUsuarios"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="260dp"
        android:text="@string/gestionar_usuarios"
        app:layout_constraintBottom_toTopOf="@+id/gestionarAdultos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gestionarAdultos"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="3dp"
        android:text="@string/gestionar_adulto_mayor"
        app:layout_constraintBottom_toTopOf="@+id/iluminacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gestionarUsuarios" />

    <Button
        android:id="@+id/monitoreo_temperatura"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginBottom="109dp"
        android:layout_marginStart="3dp"
        android:text="@string/monitoreo_de_temperatura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iluminacion" />

    <Button
        android:id="@+id/supervision"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="@string/supervisi_n_adulto_mayor"
        app:layout_constraintTop_toBottomOf="@+id/monitoreo_temperatura" />

    <Button
        android:id="@+id/iluminacion"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="9dp"
        android:text="@string/control_de_iluminaci_n"
        app:layout_constraintBottom_toTopOf="@+id/monitoreo_temperatura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gestionarAdultos" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="371dp"
        android:layout_height="448dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/supervision"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" android:contentDescription="@string/logotipo" />

</android.support.constraint.ConstraintLayout>
