<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.conke.tt.menu"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/gestionarUsuarios"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="260dp"
        android:text="@string/gestionar_usuarios"
        app:layout_constraintBottom_toTopOf="@+id/gestionarAdultos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gestionarAdultos"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="3dp"
        android:text="@string/gestionar_adulto_mayor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gestionarUsuarios" />

    <Button
        android:id="@+id/supervision"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginBottom="116dp"
        android:layout_marginTop="9dp"
        android:text="@string/supervisi_n_adulto_mayor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gestionarAdultos" />

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="244dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gestionarUsuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
