<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.conke.tt.registrarAdulto">

    <Button
        android:id="@+id/Registrar"
        android:layout_width="162dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="99dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBoton"
        android:text="@string/registrar"
        android:textColor="@color/colorTexto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />



        <LinearLayout
            android:id="@+id/Registro_AM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout android:layout_height="wrap_content" android:layout_width="wrap_content">

                <EditText
                    android:id="@id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:labelFor="@+id/nombre"
                    android:hint="@string/nombre"
                    />

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText
                android:id="@+id/apellidoPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:labelFor="@+id/apellidoPaterno"
                android:hint="@string/apellido_paterno"
                />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText
                android:id="@+id/apellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:labelFor="@+id/apellidoMaterno"
                android:hint="@string/apellido_materno"/>
        </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/selFec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                app:srcCompat="@drawable/baseline_calendar_today_black_18dp2"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="ContentDescription"
                />
            <android.support.design.widget.TextInputLayout android:layout_height="wrap_content" android:layout_width="wrap_content">

            <EditText
                android:id="@+id/fecha_AM"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:labelFor="@id/fecha_AM"
                android:maxLines="1"
                android:text="@string/fecha_de_nacimiento"
                android:editable="false"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



</android.support.constraint.ConstraintLayout>
