<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.conke.tt.menu"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/gestionarUsuarios"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="260dp"
        android:background="@color/colorTexto"
        android:text="@string/gestionar_usuarios"
        app:layout_constraintBottom_toTopOf="@+id/gestionarAdultos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gestionarAdultos"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="3dp"
        android:text="@string/gestionar_adulto_mayor"
        android:background="@color/colorTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gestionarUsuarios" />

    <Button
        android:id="@+id/supervision"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginBottom="170dp"
        android:layout_marginTop="11dp"
        android:text="@string/supervisi_n_adulto_mayor"
        android:background="@color/colorTexto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gestionarAdultos" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_menu"
        android:layout_width="395dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:contextClickable="false"
        android:minHeight="?attr/actionBarSize"
        android:textColor="@color/colorTexto"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_principal"
            android:textColor="#fff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="11dp" />

</android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="334dp"
        android:layout_height="214dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/gestionarUsuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_menu">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="7dp"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription" />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
